DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin/
# CORS_ORIGIN_ALLOWLIST=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# DATABASE
DATABASE_URL_DEV=postgres://postgres:postgres@db:5432/name
DATABASE_URL_PROD=postgres://[user_name_postgres]:[password_postgres]@[database_ip]:[database_port]/[database_name]
